#
# Project Env Variables
#

DEBUG=True
SECRET_KEY=YourVeryOwnSecretKey
REPO_DB_ENGINE=django.db.backends.postgresql # django.db.backends.postgresql_psycopg2
ALLOWED_HOSTS=["*"]

#
# Database env variables
#

POSTGRES_DB=repo_automator_db
POSTGRES_PASSWORD=repo_automator
POSTGRES_USER=repo_automator
POSTGRES_HOST=db
POSTGRES_PORT=5432
